<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="./css/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
</head>
<body>
<header class="header">
    <div class="header__container">
        <img class="logo" src="./images/logo.png" alt="logo">
        <h2 class="header__menu-title">Architect</h2>
        <nav class="header__menu">
            <ul class="header__nav">
                <li class="header__item"><a class="header__item-link" href="#">Home</a></li>
                <li class="header__item"><a class="header__item-link" href="#">Architecture Design</a></li>
                <li class="header__item"><a class="header__item-link" href="#">Strange Buildings</a></li>
                <li class="header__item"><a class="header__item-link" href="#">Magazine</a></li>
                <li class="header__item"><a class="header__item-link" href="#">Blog</a></li>
                <li class="header__item"><a class="header__item-link" href="#">NEWS</a></li>
            </ul>
            <img class="search" src="./images/search.png" alt="">
        </nav>
    </div>
    <div class="background">
        <div class="background__container">
            <h1 class="header__background-title">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h1>
            <button class="button1">Subscribe Now</button>
            <button class="button2">Best Articles</button>
        </div>
    </div>
</header>
<main class="main">
    <h2 class="main__title">Most popular posts</h2>
    <div class="container">
        <div class="columns">
        <div class="main__photo-item1">
            <p class="main__text">Vanglo House By LWPAC in Canada</p>
        </div>
        <div class="main__photo-item2">
            <p class="main__text">Royal Blossom Hotel & Spa in USA</p>
        </div>
        </div>
        <div class="columns2">
        <div class="main__photo-item3">
            <p class="main__text">Sunrise Expanse Hotel in USA</p>
        </div>
        <div class="main__photo-item4">
            <p class="main__text">Sunset Shack Hotel in Spain</p>
        </div>
        </div>
        <div class="columns3">
        <div class="main__photo-item5">
            <p class="main__text">Stargaze Resort & Spa in USA</p>
        </div>
        <div class="main__photo-item6">
            <p class="main__text">Glorious Expanse Hotel in France</p>
        </div>
        </div>

    </div>
    <div class="content__background">
        <h1 class="content__title">our most popular clients</h1>
        <div class="content__photo-container">
            <div class="content__item">
                <img class="content__photo" src="./images/layer3.png" alt="Photo">
            </div>
            <div class="content__item">
                <img class="content__photo" src="./images/logo-8.png" alt="Photo">
            </div>
            <div class="content__item">
                <img class="content__photo" src="./images/layer1.png" alt="Photo">
            </div>
            <div class="content__item">
                <img class="content__photo" src="./images/logo-3.png" alt="Photo">
            </div>
        </div>
    </div>
    <section class="consult">
        <h1 class="consult__title">Top Rated</h1>
        <div class="consult__gallery">
            <img class="consult__item" src="./images/Kids-Store-Lighting-2.png" alt="Photo">
            <img class="consult__item" src="./images/Kids-Store-Lighting-1%20(1)%20(1).png" alt="Photo">
            <img class="consult__item" src="./images/Kids-Store-Lighting-1%20(1).png" alt="Photo">
            <img class="consult__item" src="./images/ia-Pools-1.png" alt="Photo">
            <img class="consult__item" src="./images/IA-Hourses-6.png" alt="Photo">
            <img class="consult__item" src="./images/IA-billionares-6.png" alt="Photo">
            <img class="consult__item" src="./images/Brazil-staduims-IA-1.png" alt="Photo">
        </div>
        <h1 class="consult__title">Hot news</h1>
        <div class="consult__content">
            <div class="consult__container">
                <div class="consult__content-item">
                    <div class="consult__item-container">
                        <h3 class="consult__text-title">Prophecy Hotel & Spa in Emirate</h3>
                        <p class="consult__text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
                </div>
                <div class="consult__content-item">
                    <h3 class="consult__text-title1">Nebula Hotel in Spain</h3>
                </div>
                <div class="consult__content-item">
                    <div class="consult__item-container1">
                        <h3 class="consult__text-title">Western Pyramid Resort in Egypt</h3>
                        <p class="consult__text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
                </div>
                <div class="consult__content-item">
                    <div class="consult__item-container1">
                        <h3 class="consult__text-title">Grand Meadows Resort in Maldives</h3>
                        <p class="consult__text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
                </div>
                <div class="consult__content-item">
                    <div class="consult__item-container1">
                        <h3 class="consult__text-title">Wanderlust Resort in Tenerife</h3>
                        <p class="consult__text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
                </div>
                <div class="consult__content-item">
                    <div class="consult__item-container1">
                        <h3 class="consult__text-title">Twin Sanctuary Hotel in Great Britain</h3>
                        <p class="consult__text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
                </div>
                <div class="consult__content-item">
                    <h3 class="consult__text-title1">Prism Hotel in Ireland</h3>
                </div>
                <div class="consult__content-item">
                    <div class="consult__item-container">
                        <h3 class="consult__text-title">King's Shroud Resort in Spain</h3>
                        <p class="consult__text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <footer class="footer">
        <p class="copyright"> All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine</p>
        <img src="./images/Vector%20Smart%20Object%20copy%203.png" alt="logo" class="logo">
        <img src="./images/Vector%20Smart%20Object.png" alt="logo" class="logo__copy">
    </footer>
</main>
</body>
</html>